<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_button"
          android:title="@string/menu_view"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/sort_button"
          android:title="@string/menu_sort"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/add_button"
          android:title="@string/menu_add"
          android:icon="@drawable/content_new"
          android:showAsAction="ifRoom" />
</menu>