<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:id="@+id/refresh_button"
        android:title="@string/menu_refresh"
        android:icon="@drawable/navigation_refresh"
        android:showAsAction="ifRoom" />
    
    <item 
        android:id="@+id/add_button"
        android:title="@string/menu_add"
        android:icon="@drawable/content_new"
        android:showAsAction="ifRoom" />
</menu>